{
  "name": "@elliottech/lighter-sdk-react-native",
  "version": "0.1.0",
  "description": "React Native WebView wrapper around the Lighter Go WASM SDK",
  "license": "MIT",
  "main": "dist/index.cjs",
  "types": "dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js": "tsdown",
    "build:wasm": "./build.sh",
    "build": "npm run build:js && npm run build:wasm",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "expo-asset": "*",
    "react": ">=18",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.79",
    "expo-asset": "~10.0.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "react-native-webview": "^13.8.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.4.0"
  }
}
